MONGO_URL = mongodb+srv://atharvapatil128:atharvapatil128@cluster0.e2kuwl3.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = atharvapatil128 
JWT_SEC = atharvapatil128
STRIPE_KEY = sk_test_51LuXwjSGYsQgoAqwLNz9QHwqyiHKZuTBYKuxGVn52S1Oar89TtI3u4vYe5NptE0uILNHqOHulfAgwUOl0mYKTn1t00vnIDCuqy